By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.
What is the 10 001st prime number?


def isprime(num):
    
    if num >1:
        count = 0
        for i in range(2, num):
            if (num%i) == 0:                
#                 print(num, ' is not a prime')
                break
        else:
#             print(num, ' is a prime')
            return num
    else:
        print(num, ' is not a prime')
        
count = 0
for i in range(1,150000):
    x = isprime(i)
    if x is not None:
        count +=1
        if count % 10001 == 0:
            print(x,'------->' ,count)
